# Application
PORT=8082
X_API_KEY=hZuv^]:PSdRx$:O
FRONT_URL=https://dinner-swallow3.dev.curecos.net/
JWT_SECRET=sxWK7p6hsy

# Local Test Database URL
DATABASE_URL=postgresql://root:root@localhost:5432/cosplay

# AWS
AWS_S3_IMAGE_BUCKET=wcspy-image-bucket-107624605347-dev
AWS_SQS_WEBHOOK_STRIPE_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_IMAGE_COMPRESSION_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/wcspy-image-compress-queue-dev
AWS_SQS_DISTRIBUTE_NFT_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_UPLOAD_DISTRIBUTED_NFT_METADATA_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_SHIPMENT_NFT_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/wcspy-nft-shipment-queue-dev.fifo

# AWS config
# For local:
#   1. Copy aws_config_sample.json to aws_config.json
#   2. Set access key id and secret access key to aws_config.json
#AWS_CONFIG_REGION=ap-northeast-1
#AWS_CONFIG_ACCESS_KEY_ID=
#AWS_CONFIG_SECRET_ACCESS_KEY=

# AUTH0
AUTH0_HOOK_SECRET=testAuth0HookSecret
AUTH0_API_END_POINT=https://dev-s5vuq-58.jp.auth0.com/
AUTH0_CLIENT_ID=xgrw7ZwYM7LbVrixqUx13qh9TK3V7nIn
AUTH0_CLIENT_SECRET=Cz3k-QAg_fz2kcti7F7ll74YwOIjDJF9C-EVo6BVNyrTEZs_VcNfi9yxpNPYvHtf
AUTH0_AUDIENCE=https://dev-s5vuq-58.jp.auth0.com/api/v2/

# TWITTER
TWITTER_CLIENT_ID=VTZScXdFbFRaTXFVRTBQWlNvb2E6MTpjaQ
TWITTER_CLIENT_SECRET=ebHRTodl5XwhUPdzqlvlFl1hVYqMZWkIwStitwpW0PCc8AG07H
TWITTER_CALLBACK_URL=http://localhost:8080/linkTwitterAccount

# Image Domain
PHOTO_DOMAIN=https://img.dev.worldcosplay.net/

# Stripe
STRIPE_SECRET_KEY=sk_test_51IiEQuLOyM6A8GwCsf2EGGkwUCP9bD7UvwNczELIv3WSxwxqCUYDwCepJs2g1ALxrG6zI62yA3Fg0FOW3bPepEJ600NCzZaLbX

# Polygon
MATIC_JSON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/p9qgdMHpr0ECG1i4iFsqwVruU1z-mpDk
MATIC_LP_COT_ADDRESS=0xcc1668F51A5867Efe2F23173DfdEb58741936768

# GACHA
NFT_GACHA_EACH_AMOUNT=1000

# EXPLORER
EXPLORER_ETHER_SCAN_API_KEY=F8444QS3EG8Q7IG93TP8R5W49GT1NTNXSY
EXPLORER_POLYGON_SCAN_API_KEY=2NC6BGF6ZR9C18CZUY3KPYFP71FTGCBJTD

# COT Address
COT_ADDRESS_ETHEREUM=0x5CAc718A3AE330d361e39244BF9e67AB17514CE8
COT_ADDRESS_POLYGON=0x8d520c8E66091cfD6743fe37Fbe3A09505616C4b
