# Application
PORT=8082
X_API_KEY=hZuv^]:PSdRx$:O

# Local Test Database URL
DATABASE_URL=postgresql://root:root@localhost:5432/cosplayTest

# AWS
AWS_S3_IMAGE_BUCKET=cosplay-bucket-dev
AWS_SQS_WEBHOOK_STRIPE_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_IMAGE_COMPRESSION_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_DISTRIBUTE_NFT_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_UPLOAD_DISTRIBUTED_NFT_METADATA_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/localQueue.fifo
AWS_SQS_SHIPMENT_NFT_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/107624605347/wcspy-nft-shipment-queue-dev.fifo

# AWS config
# For local:
#   1. Copy aws_config_sample.json to aws_config.json
#   2. Set access key id and secret access key to aws_config.json
#AWS_CONFIG_REGION=ap-northeast-1
#AWS_CONFIG_ACCESS_KEY_ID=
#AWS_CONFIG_SECRET_ACCESS_KEY=

# AUTH
AUTH0_HOOK_SECRET=
AUTH0_API_END_POINT=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

# Image Domain
PHOTO_DOMAIN=https://wcspy-image-bucket-107624605347-dev/

# Stripe
STRIPE_SECRET_KEY=

# Polygon
MATIC_JSON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/p9qgdMHpr0ECG1i4iFsqwVruU1z-mpDk
MATIC_LP_COT_ADDRESS=0xcc1668F51A5867Efe2F23173DfdEb58741936768

# GACHA
NFT_GACHA_EACH_AMOUNT=1000
